{
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": ["**", "!**/.claude", "!**/dist", "!**/.turbo", "!**/.coverage", "!**/node_modules", "!**/vendors"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "error"
            },
            "complexity": {
                "noUselessConstructor": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "all"
        }
    },
    "css": {
        "formatter": {
            "quoteStyle": "double"
        },
        "parser": {
            "cssModules": true,
            "tailwindDirectives": true
        }
    }
}
